format 222

classcanvas 128130 class_ref 128258 // State
  classdiagramsettings member_max_width 0 end
  xyz 510.42 5.72 2000
end
classcanvas 128258 class_ref 128386 // Particle
  classdiagramsettings member_max_width 0 end
  xyz 1063.02 12.26 2000
end
classcanvas 129282 class_ref 135170 // R2Point
  classdiagramsettings member_max_width 0 end
  xyz 721.12 320.2 2000
end
classcanvas 129410 class_ref 135298 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 281.84 351.06 2000
end
classcanvas 129666 class_ref 136194 // InputData
  classdiagramsettings member_max_width 0 end
  xyz 26.22 52.18 2000
end
classcanvas 129794 class_ref 231426 // R3Point
  classdiagramsettings member_max_width 0 end
  xyz 701.72 640.86 2000
end
classcanvas 130178 class_ref 264450 // EnergyLog
  classdiagramsettings member_max_width 0 end
  xyz 651.62 170.28 2000
end
classcanvas 130818 class_ref 309762 // Cloneable
  classdiagramsettings member_max_width 0 end
  xyz 1582.98 439.96 2000
end
classcanvas 131842 class_ref 176130 // ResultsFiles
  classdiagramsettings member_max_width 0 end
  xyz 3.1 640.58 2005
end
classcanvas 132866 class_ref 316418 // TypeOfPotential
  classdiagramsettings member_max_width 0 end
  xyz 149.32 509.8 3005
end
classcanvas 133634 class_ref 316290 // TypeOfCellLattice
  classdiagramsettings member_max_width 0 end
  xyz 0.3 518.34 3005
end
relationcanvas 128386 relation_ref 128002 // <directional aggregation>
  decenter_end 330
  from ref 128130 z 2001 stereotype "<<list>>" xyz 883 42 3000 to point 877 59
  line 131970 z 2001 to ref 128258
  role_a_pos 1012 42 3000 no_role_b
  multiplicity_a_pos 1048 65 3000 no_multiplicity_b
end
relationcanvas 128538 relation_ref 128026 // <unidirectional association>
  from ref 129666 z 2001 to ref 129410
  role_a_pos 343 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 141058 // <directional aggregation>
  from ref 129410 z 2001 stereotype "<<list>>" xyz 609 380 3000 to ref 129282
  role_a_pos 682 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 222210 // <directional aggregation>
  from ref 128130 z 2001 to ref 130178
  role_a_pos 707 152 3000 no_role_b
  multiplicity_a_pos 681 152 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 222338 // <directional aggregation>
  decenter_begin 606
  from ref 129666 z 2001 stereotype "<<list>>" xyz 302 193 3000 to ref 130178
  role_a_pos 590 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 222466 // <generalisation>
  decenter_begin 442
  from ref 129794 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 233730 // <directional aggregation>
  decenter_begin 86
  decenter_end 643
  from ref 129666 z 2001 stereotype "<<list>>" xyz 369 79 3000 to ref 128130
  role_a_pos 471 52 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 267138 // <realization>
  decenter_begin 791
  from ref 128258 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 267266 // <realization>
  from ref 129794 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 267394 // <realization>
  from ref 129282 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 357250 // <realization>
  from ref 130178 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 371074 // <unidirectional association>
  from ref 129666 z 2001 to ref 129410
  role_a_pos 344 335 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 371714 // <unidirectional association>
  decenter_begin 783
  from ref 129666 z 2001 to ref 129410
  role_a_pos 344 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 371842 // <unidirectional association>
  decenter_begin 796
  from ref 129666 z 2001 to ref 129410
  role_a_pos 342 297 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 370562 // <unidirectional association>
  decenter_begin 215
  from ref 129666 z 3006 to ref 132866
  role_a_pos 247 491 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 370690 // <unidirectional association>
  decenter_end 208
  from ref 129666 z 3006 to point 29 312
  line 128154 z 3006 to ref 133634
  role_a_pos 38 500 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
